{
	"name" : "elasticsearch-thrift",
	"version" : "0.0.3",
	"description": "Elasticsearch thrift RPC wrapper",
	"main": "elasticsearch-thrift.js",
	"email": "dainis@tillers.lv",
	"repository" : {
        "type": "git",
        "url": "https://github.com/dainis/node-elasticsearch-thrift.git"
    },
	"dependencies": {
		"node-thrift" : "*",
		"node-uuid" : "*"
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*"
	},
	"engines" : {
		"node": ">=0.6.0"
	}
}
